<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karta🃏​</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Welcome to Karta👋🏻​</h1>
    <main id="main-container">

        <section id="top-area">
            <!-- <h1>top-area</h1> -->
            <div class="p1-score">
                <h3 class="score-text">Score</h3>
                <div class="p1-score-box"><p>00</p></div>
            </div>

            <section class="action-area">
                <!-- where action is happening -->
                <div class="action-cards">
                    <div class="card a-card1"></div>
                    <div class="card a-card3"></div>
                    <div class="card a-card2"></div>
                    <div class="card a-card4"></div>
                    <div class="card a-card5"></div>
                    <div class="card a-card6"></div>
                    <div class="card a-card7"></div>
                    <div class="card a-card8"></div>
                    <div class="card a-card9"></div>
                    <div class="card a-card10"></div>
                </div>

            </section>

            <div class="p2-score">
                <h3 class="score-text">Score</h3>
                <div class="p2-score-box"><p>00</p></div>
            </div>

        </section>
        

        <section id="down-area">
            
            <section class="p1-dashboard">
                <h3 class="p1-username">player1</h3>
                <div class="p1-cards">
                    <div class="card p1-card1"></div>
                    <div class="card p1-card2"></div>
                    <div class="card p1-card3"></div>
                    <div class="card p1-card4"></div>
                </div>
            </section>
            
            <section class="p2-dashboard">
                <h3 class="p2-username">player1</h3>
                <div class="p2-cards">
                    <div class="card p2-card1"></div>
                    <div class="card p2-card2"></div>
                    <div class="card p2-card3"></div>
                    <div class="card p2-card4"></div>
                </div>
            </section>
        
        
        </section>
        
    </main>
        
    <script src="/js/index.js"></script>
</body>
</html>